~%2Firiswidget%2FR%2Fhello.R="55D3ECCC"
~%2Firiswidget%2FR%2Firiswidget.R="20F13834"
~%2Firiswidget%2FR%2Fplot_animate.R="19A8097A"
~%2Firiswidget%2Finst%2Fhtmlwidgets%2Firiswidget.js="B28EB396"
~%2Firiswidget%2Finst%2Fhtmlwidgets%2Firiswidget.yaml="CCD1FDAC"
~%2Firiswidget%2Finst%2Fhtmlwidgets%2Flib%2Firis_demo%2Firisdemo.js="447EA205"
~%2Firiswidget%2Finst%2Fhtmlwidgets%2Flib%2Firis_demo%2Fplugins%2Fjquery.min.js="CE7406B6"
~%2Firiswidget%2Finst%2Fhtmlwidgets%2Flib%2Firis_demo%2Fplugins%2Ftest.css="99B429F6"
~%2Firiswidget%2Finst%2Fhtmlwidgets%2Flib%2Firisdemo-0.0.1%2Firisdemo.js="CC66F6D2"
~%2Firiswidget%2Fman%2Fhello.Rd="54DFE1F3"
